# spring-practices

./: pom.xml
src/main/java/com/utn/springpractices/: SpringPracticesApplication.java
src/main/java/com/utn/springpractices/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/utn/springpractices/controller/: ControllerAdvice.java  PersonController.java  PetController.java
src/main/java/com/utn/springpractices/exception/notExist/: PersonNotExistException.java
src/main/java/com/utn/springpractices/exception/notFound/: PersonNotFoundException.java  PetNotFoundException.java
src/main/java/com/utn/springpractices/model/: Person.java  Pet.java
src/main/java/com/utn/springpractices/model/DTO/: AddPersonDto.java  ErrorResponseDto.java  PersonDto.java  PetDto.java
src/main/java/com/utn/springpractices/repository/: PersonRepository.java  PetRepository.java
src/main/java/com/utn/springpractices/service/: PersonService.java  PetService.java
src/main/java/com/utn/springpractices/utils/: ErrorMessage.java
src/main/resources/: application.yml
src/test/java/com/utn/springpractices/: SpringPracticesApplicationTests.java
src/test/java/com/utn/springpractices/controller/: PersonControllerTest.java
